<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AUFEClass</class>
 <widget class="QMainWindow" name="AUFEClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AUFE</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/AUFE/image/load.png);


</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="AUFE.qrc"/>
 </resources>
 <connections/>
</ui>
