<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ERRORDialog</class>
 <widget class="QDialog" name="ERRORDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ERRORDialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>221</width>
     <height>61</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>221</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>ERROR Content</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
